{
  "name": "fl-studio-clone",
  "version": "1.0.0",
  "description": "FL Studio Clone Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cd frontend && npx vite",
    "backend": "cd backend && node src/server.js",
    "mcp": "cd backend && node src/mcp-server.js",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"npm run backend\" \"wait-on http://localhost:3001 tcp:localhost:3002 && cross-env NODE_ENV=development electron .\"",
    "build": "cd frontend && npx vite build && cd .. && electron-builder",
    "pack": "cd frontend && npx vite build && cd .. && electron-builder --dir"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  }
}
